Order.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Order (OrderID, Date?,Sender, Receiver?, Productlist)>
<!ATTLIST Order priority (high|middle|low) #REQUIRED>

<!ELEMENT OrderID (#PCDATA)>
<!ELEMENT Date (#PCDATA)>

<!ELEMENT Sender (Name, Address)>
<!ELEMENT Receiver (Name, Address)>

<!ELEMENT Name (#PCDATA)>
<!ELEMENT Address (Street, ZIP, City)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT ZIP (#PCDATA)>
<!ELEMENT City (#PCDATA)>

<!ELEMENT Productlist (Product+)>

<!ELEMENT Product (Productname,Price,Quantity)>
<!ELEMENT Productname (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Quantity (#PCDATA)>